cas.standalone.configurationDirectory=E:\vhost\tomcat.8.0.45.CAS-pap-01\etc\cas\config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=cerbadm_01_own
spring.datasource.password=cerbadm.owner
spring.datasource.url=jdbc:jtds:sqlserver://IESUSAUSSQLDEV02/IESApplicationDB;maxStatements=0
