cas.standard.css.file=themes/iesabroad/css/cas.css
cas.javascript.file=/themes/iesabroad/js/cas.js
cas.admin.css.file=/themes/iesabroad/css/admin.css
cas.help.file=/themes/iesabroad/html/Help.html
cas.logo.file=/themes/iesabroad/images/IESabroad_110x150.png
cas.favicon.file=/themes/iesabroad/images/favicon.ico
