cas.server.name:https://apps.iesabroad.org/
cas.server.prefix:${cas.server.name}/cas
cas.host.name:cas.iesabroad.org
cas.serviceRegistry.json.location=file:/vhosts/tomcat.8.0.45.CAS-pap-01/etc/cas/services

cas.tgc.secure:true
cas.tgc.crypto.signing.key:eyx2dvaluXGYi-x3NrRALMCIEmN-1y_b4nS369D3I4tKOWSDZ6Kt0zzh4wuMQKmDMrEHTI6epany_5nbklPI5Q
cas.tgc.crypto.encryption.key:6_a7-ARc5SlMTXKoM0_Da646-VJWZRCcJ8wMVgmSaus
cas.webflow.crypto.signing.key:iVx3jU9qrVtQJvT1FqVHQxP8X8WZOjQuzy2mi-xEi3zlDlJuyJ6p7ysIbmEIXLotSKR3bzjjuAbLAJR81xISSw
cas.webflow.crypto.encryption.key:X+HoFema76WxIrlHD+ZSGA==

logging.config: file:/e:/vhost/tomcat.8.0.45.CAS-pap-01/etc/cas/config/log4j2.xml

# following line is to disable static users (default config creates casuser:Mellon)
cas.authn.accept.users:

#						${request.userPrincipal.isUserInRole("Scholar")}

#Jamey Vester:
#Mike, you need the following OUs
#OU=IES,DC=iesabroad,DC=org
#OU=Users,OU=SAF,DC=iesabroad,DC=org
#OU=Users,OU=China,OU=SAF Country Offices,DC=iesabroad,DC=org
#OU=Users,OU=Japan,OU=SAF Country Offices,DC=iesabroad,DC=org
#OU=Users,OU=Korea,OU=SAF Country Offices,DC=iesabroad,DC=org

#ldap config, searches for user by sAMAccountName, then uses that and provided password to bind
cas.authn.ldap[0].order:0
cas.authn.ldap[0].name:Active Directory 1 - OU=IES
cas.authn.ldap[0].type:AUTHENTICATED
cas.authn.ldap[0].ldapUrl:ldaps://iesusausdc02.iesabroad.org:636
cas.authn.ldap[0].bindDn:cn=A Winston,CN=Users,DC=iesabroad,DC=org
cas.authn.ldap[0].bindCredential:7Egej5DUs4
cas.authn.ldap[0].searchFilter:sAMAccountName={user}
cas.authn.ldap[0].baseDn=OU=IES,DC=iesabroad,DC=org
cas.authn.ldap[0].poolPassivator:NONE
cas.authn.ldap[0].principalAttributeId=sAMAccountName
cas.authn.ldap[0].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer.groovy

cas.authn.ldap[1].order:1
cas.authn.ldap[1].name:Active Directory 2 - OU=Users, OU=SAF
cas.authn.ldap[1].type:AUTHENTICATED
cas.authn.ldap[1].ldapUrl:ldaps://iesusausdc02.iesabroad.org:636
cas.authn.ldap[1].bindDn:cn=A Winston,CN=Users,DC=iesabroad,DC=org
cas.authn.ldap[1].bindCredential:7Egej5DUs4
cas.authn.ldap[1].searchFilter:sAMAccountName={user}
cas.authn.ldap[1].baseDn=OU=Users,OU=SAF,DC=iesabroad,DC=org
cas.authn.ldap[1].poolPassivator:NONE
cas.authn.ldap[1].principalAttributeId=sAMAccountName
cas.authn.ldap[1].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer.groovy

cas.authn.ldap[2].order:2
cas.authn.ldap[2].name:Active Directory 3 - OU=Users,OU=China,OU=SAF Country Offices
cas.authn.ldap[2].type:AUTHENTICATED
cas.authn.ldap[2].ldapUrl:ldaps://iesusausdc02.iesabroad.org:636
cas.authn.ldap[2].bindDn:cn=A Winston,CN=Users,DC=iesabroad,DC=org
cas.authn.ldap[2].bindCredential:7Egej5DUs4
cas.authn.ldap[2].searchFilter:sAMAccountName={user}
cas.authn.ldap[2].baseDn=OU=Users,OU=China,OU=SAF Country Offices,DC=iesabroad,DC=org
cas.authn.ldap[2].poolPassivator:NONE
cas.authn.ldap[2].principalAttributeId=sAMAccountName
cas.authn.ldap[2].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer.groovy

cas.authn.ldap[3].order:3
cas.authn.ldap[3].name:Active Directory 4 - OU=Users,OU=Japan,OU=SAF Country Offices
cas.authn.ldap[3].type:AUTHENTICATED
cas.authn.ldap[3].ldapUrl:ldaps://iesusausdc02.iesabroad.org:636
cas.authn.ldap[3].bindDn:cn=A Winston,CN=Users,DC=iesabroad,DC=org
cas.authn.ldap[3].bindCredential:7Egej5DUs4
cas.authn.ldap[3].searchFilter:sAMAccountName={user}
cas.authn.ldap[3].baseDn=OU=Users,OU=Japan,OU=SAF Country Offices,DC=iesabroad,DC=org
cas.authn.ldap[3].poolPassivator:NONE
cas.authn.ldap[3].principalAttributeId=sAMAccountName
cas.authn.ldap[3].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer.groovy

cas.authn.ldap[4].order:4
cas.authn.ldap[4].name:Active Directory 5 - OU=Users,OU=Korea,OU=SAF Country Offices
cas.authn.ldap[4].type:AUTHENTICATED
cas.authn.ldap[4].ldapUrl:ldaps://iesusausdc02.iesabroad.org:636
cas.authn.ldap[4].bindDn:cn=A Winston,CN=Users,DC=iesabroad,DC=org
cas.authn.ldap[4].bindCredential:7Egej5DUs4
cas.authn.ldap[4].searchFilter:sAMAccountName={user}
cas.authn.ldap[4].baseDn=OU=Users,OU=Korea,OU=SAF Country Offices,DC=iesabroad,DC=org
cas.authn.ldap[4].poolPassivator:NONE
cas.authn.ldap[4].principalAttributeId=sAMAccountName
cas.authn.ldap[4].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer.groovy

cas.authn.attributeRepository.jdbc[0].attributes.role=personRole
cas.authn.attributeRepository.jdbc[0].singleRow=false
cas.authn.attributeRepository.jdbc[0].columnMappings.attribute=App_id
cas.authn.attributeRepository.jdbc[0].sql=SELECT 'role' as attribute, App_id FROM cerbadm.CER_ACCOUNT_APP WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].driverClass=net.sourceforge.jtds.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].user=cerbadm_01_own
cas.authn.attributeRepository.jdbc[0].password=VW5veFDrVIpwNw6lRcqu
cas.authn.attributeRepository.jdbc[0].url=jdbc:jtds:sqlserver://IESUSEGVSQL01/IESApplicationDB;maxStatements=0
cas.authn.attributeRepository.jdbc[0].healthQuery=select 1

#cas.authn.ldap[0].principalTransformation.groovy.location=classpath:/org/iesabroad/cas/groovy/IESPrincipalNameTransformer

cas.tgc.secure:true
cas.tgc.crypto.signing.key:bMpP_eHgIsL1kz_cnxEqYo9Bb384V70eZIvWctQ5V6xTO4P6wsQjFlglD9OSQNlFdb0mT2Q1E3qXdo05_tzrjQ
cas.tgc.crypto.encryption.key:r88iOMdbRMLOkITV54kax4WgadTdzUYSBXNhOp_oqS0

cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=60

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/vhost/tomcat.8.0.45.CAS-pap-01/etc/cas/services

logging.level.org.apereo=DEBUG
