##################################################################
### ENVIRONMENT CONFIG ###
# Adjust these settings depending on the deployment environment
##################################################################
#cas.server.name=https://sso.ctodev.local
#cas.server.prefix=https://sso.ctodev.local:8443/cas
#cas.host.name=sso.ctodev.local
#cas.authn.ldap[0].ldapUrl=ldap://localhost

cas.server.name=https://sso1.ctodev.com
cas.server.prefix=https://sso1.ctodev.com
cas.host.name=sso1.ctodev.com
cas.authn.ldap[0].ldapUrl=ldap://ldap1.ctodev.com
server.port=8080

#################################################################
### STANDARD CONFIG ###
# do not change the following values
#################################################################

cas.httpClient.hostnameVerifier=NONE
cas.adminPagesSecurity.ip=127\.0\.0\.1

# disable the "accept users" authentication
cas.authn.accept.users=
cas.authn.accept.name=


# enable ldap authentication
cas.authn.ldap[0].type=DIRECT

cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca
cas.authn.ldap[0].userFilter=uid={user}


logging.config: file:/etc/cas/config/log4j2.xml

# cas.serviceRegistry.config.location: classpath:/services




### Cookie security settings for SAML
# cas.tgc.path=
# cas.tgc.maxAge=-1
# cas.tgc.domain=
cas.tgc.signingKey=Er2Vy5MyC5OEaE-KP-HCcFX_QYV0UJMVIIw9Gg8uUfU8pBqXXfnsrRrTyLpjGsApmzEraCu7WVJOWb1KkoQ0Jg
# cas.tgc.name=TGC
cas.tgc.encryptionKey=QcN-cEltFI3Gp_D16Iru0AykUr9DLwRwIQZGHkcuxkI
# cas.tgc.secure=true
# cas.tgc.httpOnly=true
# cas.tgc.rememberMeMaxAge=1209600
# cas.tgc.cipherEnabled=true

###########################################################################
###     Encryption and Signing Keys
###
### these keys were generated by cas when the application first loaded
###########################################################################
cas.webflow.signing.key=R8OTa-SNZVXtsFRUbLbo9nFaGHg2_SANkwxQOwlH2HQ-bZKZfkTxa1BjPaanFUkHO3SPB0QNbTE5Cm8znRLB_w
#cas.webflow.signing.keySize=512
#cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=POjZhUHiCLqKOJOg
# cas.ticket.security.cipherEnabled=true
cas.ticket.security.encryptionKey=FRdBlGwAdqFasZnU
cas.ticket.security.signingKey=OaMqqI2JBeuOScuoLVjsiY-gv0Y0rSPhqlDVbrJsYR2SWZp62qmxXmRPoC2DAC1nQHKkb9XchQIITSBYnidqPQ



#################################
### Enable CORS for Angular2
### https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#http-web-requests
#################################

# cas.httpWebRequest.header.xframe=true
# cas.httpWebRequest.header.xss=true
# cas.httpWebRequest.header.hsts=true
# cas.httpWebRequest.header.xcontent=true
# cas.httpWebRequest.header.cache=true

cas.httpWebRequest.cors.enabled=true
# cas.httpWebRequest.cors.allowCredentials=false
#cas.httpWebRequest.cors.allowOrigins[0]=null
#cas.httpWebRequest.cors.allowOrigins[1]=https://registry-stage1.ctodev.com
#cas.httpWebRequest.cors.allowOrigins[2]=127.0.0.1
cas.httpWebRequest.cors.allowOrigins[3]=*
# cas.httpWebRequest.cors.allowMethods[0]=*
# cas.httpWebRequest.cors.allowHeaders[0]=*
# cas.httpWebRequest.cors.maxAge=3600
# cas.httpWebRequest.cors.exposedHeaders[0]=

# cas.httpWebRequest.web.forceEncoding=true
# cas.httpWebRequest.web.encoding=UTF-8

# cas.httpWebRequest.allowMultiValueParameters=false
# cas.httpWebRequest.onlyPostParams=username,password
# cas.httpWebRequest.paramsToCheck=ticket,service,renew,gateway,warn,method,target,SAMLart,pgtUrl,pgt,pgtId,pgtIou,targetService,entityId,token










cas.authn.samlIdp.entityId=https://sso1.ctodev.com/idp
cas.authn.samlIdp.hostName=sso1.ctodev.com
# cas.authn.samlIdp.scope=example.org

# cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
# cas.authn.samlIdp.metadata.failFast=true
# cas.authn.samlIdp.metadata.location=/etc/cas/saml
# cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
# cas.authn.samlIdp.metadata.requireValidMetadata=true

# cas.authn.samlIdp.metadata.basicAuthnUsername=
# cas.authn.samlIdp.metadata.basicAuthnPassword=
# cas.authn.samlIdp.metadata.supportedContentTypes=

# cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
# cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

# cas.authn.samlIdp.response.skewAllowance=0
# cas.authn.samlIdp.response.signError=false
# cas.authn.samlIdp.response.overrideSignatureCanonicalizationAlgorithm=
# cas.authn.samlIdp.response.useAttributeFriendlyName=true
