cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=casuser,deya,karl
cas.authn.accept.name=default,Deya Eddin,Karl Gretton
cas.authn.accept.credentialCriteria=Mellon,1234,1234


${configurationKey}.user=${fuego_evms_user}
${configurationKey}.password=${fuego_evms_password}
${configurationKey}.url=${fuego_evms_url}
${configurationKey}.driverClass=org.postgresql.Driver
${configurationKey}.dialect=org.hibernate.dialect.PostgreSQL95Dialect

${configurationKey}.defaultCatalog=pg_catalog
${configurationKey}.defaultSchema=cas_6x